{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noEmitOnError": false,
    "isolatedModules": true
  },
  "include": ["src/**/*.js", "src/**/*.ts"]
}
